# MP3 file
basefile=c:/data/
filename=test2.mp3

# BitStream properties
ID3v2Size=2482
version=1
version_string=MPEG-1
layer=3
frequency=44100
frequency_string=44.1 kHz
bitrate=320000
bitrate_string=320 kbit/s
mode=1
mode_string=Joint stereo
slots=1008
vbr=false
vbr_scale=0
max_number_of_frames=6462
min_number_of_frames=6456
ms_per_frame=26.12245
frames_per_second=38.28125
total_ms=168803.27
SyncHeader=-270236
checksums=false
copyright=false
original=true
padding=false
framesize=1040
number_of_subbands=30
